spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.datasource.url=jdbc:h2:file:~/Desktop/h2DbFile;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true